<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>长安通文件检索系统-登录页面</title>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <style>
        body {
            background-image: url("../images/bg.jpg");
            height: 100%;
            width: 100%;
        }

        #container {
            height: 100%;
            width: 100%;
        }

        input:-webkit-autofill {
            -webkit-box-shadow: inset 0 0 0 1000px #fff;
            background-color: transparent;
        }

        .admin-login-background {
            width: 300px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 40%;
            margin-left: -150px;
            margin-top: -100px;
        }

        .admin-header {
            text-align: center;
            margin-bottom: 20px;
            color: #ffffff;
            font-weight: bold;
            font-size: 40px;
            margin-left: -114px;
            width: 550px;
            /*height: 300px;*/
        }

        .admin-input {
            border-top-style: none;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            height: 50px;
            width: 300px;
            padding-bottom: 0px;
        }

        .admin-input::-webkit-input-placeholder {
            color: #a78369
        }

        .layui-icon-username {
            color: #a78369 !important;
        }

        .layui-icon-username:hover {
            color: #9dadce !important;
        }

        .layui-icon-password {
            color: #a78369 !important;
        }

        .layui-icon-password:hover {
            color: #9dadce !important;
        }

        .admin-input-username {
            border-top-style: solid;
            border-radius: 10px 10px 0 0;
        }

        .admin-input-verify {
            border-radius: 0 0 10px 10px;
        }

        .admin-button {
            margin-top: 20px;
            font-weight: bold;
            font-size: 18px;
            width: 300px;
            height: 50px;
            border-radius: 5px;
            background-color: #a78369;
            border: 1px solid #d8b29f
        }

        .admin-icon {
            margin-left: 260px;
            margin-top: 10px;
            font-size: 30px;
        }

        i {
            position: absolute;
        }

        .admin-captcha {
            position: absolute;
            margin-left: 205px;
            margin-top: -40px;
        }
    </style>

</head>
<body>
<!--    <h1>登录</h1>-->
<!--    <p th:text="${msg}" style="color: red"></p>-->
<!--    <form class="layui-form" action="/auth" method="POST">-->
<!--        <div class="layui-form-item">-->
<!--            <label class="layui-form-label">用户名：</label>-->
<!--            <div class="layui-input-block">-->
<!--                <input type="text" name="username" required  lay-verify="required" placeholder="请输入标题" autocomplete="off" class="layui-input">-->
<!--            </div>-->
<!--        </div>-->
<!--        <p>密码：<input type="password" name="password"></p>-->
<!--        <p><input type="submit"></p>-->
<!--    </form>-->

<div id="container">
    <div></div>
    <div class="admin-login-background">
        <div class="admin-header">
            <span>西安长安通内部文档检索系统</span>
        </div>
        <p th:text="${msg}" style="color: red"></p>
        <form class="layui-form" action="/auth" method="POST">
            <div>
                <i class="layui-icon layui-icon-username admin-icon"></i>
                <input type="text" name="username" placeholder="请输入用户名" autocomplete="off"
                       class="layui-input admin-input admin-input-username">
            </div>
            <div>
                <i class="layui-icon layui-icon-password admin-icon"></i>
                <input type="password" name="password" placeholder="请输入密码" autocomplete="off"
                       class="layui-input admin-input">
            </div>
            <button class="layui-btn admin-button" lay-submit="" lay-filter="login">登 陆</button>
        </form>
    </div>
</div>

<script src="../js/jquery-1.12.4.min.js"></script>
<script src="../layui/layui.all.js"></script>
<script src="../js/main.js"></script>
</body>
</html>